package Executar;


import Inicio.Conexao;
import javax.swing.ImageIcon;



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Hilton
 */
public class Inicial extends javax.swing.JFrame {
    Conexao conexao = new Conexao();
    /**
     * Creates new form Logon
     */
    public Inicial() {
        initComponents();
        this.setLocationRelativeTo(null);

        ImageIcon icone = new ImageIcon("src/Imagens/logo.png");
        setIconImage(icone.getImage());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Venda = new javax.swing.JButton();
        Administrativo = new javax.swing.JButton();
        fundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Inicial");
        setResizable(false);

        jPanel1.setLayout(null);

        Venda.setText("Venda");
        Venda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VendaActionPerformed(evt);
            }
        });
        jPanel1.add(Venda);
        Venda.setBounds(60, 20, 110, 25);

        Administrativo.setText("Administrativo");
        Administrativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdministrativoActionPerformed(evt);
            }
        });
        jPanel1.add(Administrativo);
        Administrativo.setBounds(60, 70, 110, 25);

        fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/logon.png"))); // NOI18N
        jPanel1.add(fundo);
        fundo.setBounds(0, 0, 220, 140);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void VendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VendaActionPerformed
        // TODO add your handling code here:
        Vendedor venda = new Vendedor();
        venda.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_VendaActionPerformed

    private void AdministrativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdministrativoActionPerformed
        // TODO add your handling code here:
        Administrativo adm = new Administrativo();
        adm.setVisible(true);
        dispose();
    }//GEN-LAST:event_AdministrativoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Administrativo;
    private javax.swing.JButton Venda;
    private javax.swing.JLabel fundo;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
