package Inicio;

import DAO.DAO_Venda;
import javax.swing.ImageIcon;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Hilton
 */
public class Venda extends javax.swing.JFrame {
    DAO_Venda venda = new DAO_Venda();
   
    /**
     * Creates new form Carrinho
     */
    public Venda() {
        initComponents();
        ListarProduto();
        this.setLocationRelativeTo(null);
        ImageIcon icone = new ImageIcon("src/imagens/logo.png");
        setIconImage(icone.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buscar = new javax.swing.JTextField();
        busca = new javax.swing.JButton();
        home = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tvenda = new javax.swing.JTable();
        setor = new javax.swing.JComboBox<>();
        vender = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        Efetuarvenda = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buscar.setToolTipText("");
        buscar.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        buscar.setName(""); // NOI18N
        buscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buscarKeyReleased(evt);
            }
        });

        busca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/simbolo-busca-ativa_318-50386 cópia.png"))); // NOI18N
        busca.setText("Nome ou Modelo");
        busca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscaActionPerformed(evt);
            }
        });

        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/voltar.png"))); // NOI18N
        home.setContentAreaFilled(false);
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });

        Tvenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "codigo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tvenda.getTableHeader().setReorderingAllowed(false);
        Tvenda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TvendaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tvenda);

        setor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Brinquedo", "Celular", "Computador", "Domestico", "Material", "Moveis", "Som", "Televisao" }));
        setor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setorActionPerformed(evt);
            }
        });

        jLabel1.setText("Quantidade a ser vendida");

        Efetuarvenda.setText("Vender");
        Efetuarvenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EfetuarvendaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 505, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(busca)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(setor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 260, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGap(404, 404, 404)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(vender, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Efetuarvenda)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(busca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(setor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(buscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Efetuarvenda))
                .addContainerGap(74, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public String codigo;
    public int quant;
    
    public void inserir(String seto){
        int selecionada = Tvenda.getSelectedRow();
        
        if(seto.equals("Brinquedo")){
        codigo= (Tvenda.getModel().getValueAt(selecionada, 0).toString());
        quant = (int) (Tvenda.getModel().getValueAt(selecionada, 6));
        
        }else if(seto.equals("Celular")){
            codigo= (Tvenda.getModel().getValueAt(selecionada, 0).toString());
            quant= (int) (Tvenda.getModel().getValueAt(selecionada, 12));
            
        }else if(seto.equals("Computador")){
        
        codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
        quant = (int) (Tvenda.getModel().getValueAt(selecionada, 11));
         
      }else if(seto.equals("Domestico")){
          
          codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
          quant =  (int) (Tvenda.getModel().getValueAt(selecionada, 7));
          
      }else if(seto.equals("Material")){
          codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
          quant= (int) (Tvenda.getModel().getValueAt(selecionada, 6));
          
      }else if(seto.equals("Moveis")){
          
          codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
          quant = (int) (Tvenda.getModel().getValueAt(selecionada, 6));
      
      }else if(seto.equals("Som")){
          
          codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
          quant = (int) (Tvenda.getModel().getValueAt(selecionada, 7));
          
      }else if(seto.equals("Televisao")){
          
          codigo = (Tvenda.getModel().getValueAt(selecionada, 0).toString());
          quant = (int) (Tvenda.getModel().getValueAt(selecionada, 7));
          
      }
    }
    
      public void ListarProduto(){
        
        Tvenda.setModel(DbUtils.resultSetToTableModel(venda.BuscarProduto(buscar.getText(), setor.getSelectedItem().toString())));
    }
    private void buscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscarKeyReleased
        // TODO add your handling code here:
      ListarProduto();
    }//GEN-LAST:event_buscarKeyReleased

    private void buscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscaActionPerformed
        // TODO add your handling code here:
     ListarProduto();
    }//GEN-LAST:event_buscaActionPerformed

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
        IniciaAdm inicio = new IniciaAdm();
        inicio.inicia();
        dispose();
    }//GEN-LAST:event_homeActionPerformed

    private void setorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setorActionPerformed
        // TODO add your handling code here:
        ListarProduto();
    }//GEN-LAST:event_setorActionPerformed

    private void EfetuarvendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EfetuarvendaActionPerformed
        // TODO add your handling code here:
        venda.Venda(codigo, quant, vender.getValue().toString());
        ListarProduto();
        vender.setValue(0);
    }//GEN-LAST:event_EfetuarvendaActionPerformed

    private void TvendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TvendaMouseClicked
        // TODO add your handling code here:
        inserir(setor.getSelectedItem().toString());
        vender.setValue(0);
    }//GEN-LAST:event_TvendaMouseClicked

    /**
     * @param args the command line arguments
     */
    public void Carrinho() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Venda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Efetuarvenda;
    private javax.swing.JTable Tvenda;
    private javax.swing.JButton busca;
    private javax.swing.JTextField buscar;
    private javax.swing.JButton home;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> setor;
    private javax.swing.JSpinner vender;
    // End of variables declaration//GEN-END:variables
}
